# vaadinpushcdi

./: README.md  pom.xml
src/main/java/com/philippefichet/vaadincdipush/: Chat.java  VaadinMainServlet.java
src/main/java/com/philippefichet/vaadincdipush/ui/: MainUI.java
src/main/java/com/philippefichet/vaadincdipush/view/: FirstView.java  SecondView.java
